DEEPSEEK_API_KEY=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
QDRANT_URL=https://e326cd81-9a86-479d-9476-06bde374a45e.us-east4-0.gcp.cloud.qdrant.io
SITE_URL=http://localhost:3000
APP_NAME=giftai
REDIS_URL=rediss://default:xxxxxxxxxxxxxxxx@usw1-glamorous-owl-12345.upstash.io:6379
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NLnIMSjqxbz30ncJbIGVDk_bxLwdMILoyGOdBOdDvMI